atomicwrites==1.4.0
attrs==21.2.0
bcrypt==3.2.0
cffi==1.15.0
colorama==0.4.4
cryptography==36.0.1
iniconfig==1.1.1
packaging==21.3
paramiko==2.8.1
Pint==0.18
pluggy==1.0.0
py==1.11.0
pycparser==2.21
pyfrc==2021.1.2
PyNaCl==1.4.0
pynetconsole==2.0.2
pynetworktables==2021.0.0
pyntcore==2021.3.1.0
pyparsing==3.0.6
pytest==6.2.5
robotpy-hal==2021.3.1.0
robotpy-halsim-gui==2021.3.1.0
robotpy-installer==2021.0.3
robotpy-wpilib-utilities==2021.0.1
robotpy-wpiutil==2021.3.1.0
six==1.16.0
toml==0.10.2
wpilib==2021.3.1.0
robotpy-ctre==2021.2.2
robotpy-navx==2021.1.1