{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5059719106599396,
      "y": 2.131372251332233
    },
    "rotation": 91.63657704161673
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Auto2 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto2 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto2 3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}