{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8690078435791664,
      "y": 4.087081954477746
    },
    "rotation": 88.40885972880538
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Auto1 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setShooterAngle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootRing"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto1 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pickupRing"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "midstageRing"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopMidstage"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setShooterAngle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto1 3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}