{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.290597959227301,
      "y": 5.539225686154654
    },
    "rotation": 89.39049342308076
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MoveAuto1.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootRing"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "midstageRing"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootRing"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopMidstage"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MoveAuto1.1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}