{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5059719106599396,
      "y": 2.131372251332233
    },
    "rotation": 89.99999999999999
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Auto5 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setShooterAngle"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "midstageRing"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootRing"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "stopShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stopMidstage"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Auto5 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pickupRing"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "midstageRing"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "stopIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stopMidstage"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto5 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setShooterAngle"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "midstageRing"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootRing"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Auto5 4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pickupRing"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "midstageRing"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "stopMidstage"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stopIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto 5 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setShooterAngle"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "midstageRing"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootRing"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "stopMidstage"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stopShooter"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}