{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5411044202972841,
      "y": 2.096239741694889
    },
    "rotation": 91.19348942398204
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Auto7 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setShooterAngle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootRing"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Auto7 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pickupRing"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "midstageRing"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "stopIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stopMidstage"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto7 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setShooterAngle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootRing"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Auto7 4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "midstageRing"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pickupRing"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "stopIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stopMidstage"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto7 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setShooterAngle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootRing"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto7 6"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}