{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3842846515935527,
      "y": 7.0850561101978125
    },
    "rotation": 90.61605990839922
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Auto1 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setShooterAngle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootRing"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "pickupRing"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "midstageRing"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootRing"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "stopShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stopIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stopMidstage"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Auto1 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pickupRing"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "midstageRing"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "stopIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stopMidstage"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto6 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setShooterAngle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootRing"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "pickupRing"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "midstageRing"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootRing"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto6 4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}