{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.36086297850199,
      "y": 5.539225686154654
    },
    "rotation": 90.46962701968964
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shootRing"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "midstageRing"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootRing"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.0
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "stopMidstage"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stopShooter"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ShootAndMove1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pickupRing"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "midstageRing"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "stopMidstage"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stopIntake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ShootAndPickup2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootRing"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "midstageRing"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootRing"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "stopMidstage"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stopShooter"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}