{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5553683061717036,
        "y": 3.279034232818822
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.820138653116107,
        "y": 0.8900235774793938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.825244751773384,
        "y": 2.435854001522554
      },
      "prevControl": {
        "x": 6.2677034911844425,
        "y": 1.6629387895009728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.54051018713074,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto7",
  "previewStartingState": {
    "rotation": 90.69869438298348,
    "velocity": 0
  },
  "useDefaultConstraints": true
}