{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4499707772596704,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.075224007795519,
        "y": 5.843707436338105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9626945359462754,
        "y": 7.03821276400782
      },
      "prevControl": {
        "x": 1.2203329399534684,
        "y": 6.792285196546408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RF1B1F2",
  "previewStartingState": null,
  "useDefaultConstraints": false
}