{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2040432097982583,
        "y": 7.014791090923124
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.293230283810791,
        "y": 7.014791090923124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4265491041681084,
        "y": 7.014791090923124
      },
      "prevControl": {
        "x": 2.3071215360332373,
        "y": 7.014791090923124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 85.98582430458909,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}