{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.801823078681821,
        "y": 0.772915212021579
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.157727068663838,
        "y": 0.5855418272890753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.529920788800206,
        "y": 1.3818787124022183
      },
      "prevControl": {
        "x": 6.165965598692964,
        "y": 0.877580813649502
      },
      "nextControl": {
        "x": 4.893875978907449,
        "y": 1.8861766111549338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9255361820281403,
        "y": 2.845733280624907
      },
      "prevControl": {
        "x": 4.628186374775037,
        "y": 2.459275674614117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.65675111576051,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto5",
  "previewStartingState": null,
  "useDefaultConstraints": false
}