{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5059719106599396,
        "y": 2.131372251332233
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.44283883432246,
        "y": 2.131372251332233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.667897778020947,
        "y": 2.131372251332233
      },
      "prevControl": {
        "x": 2.5670791427174855,
        "y": 2.131372251332233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.323591778138045
  },
  "reversed": false,
  "folder": "RB5B4_1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}