{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.790112242136038,
        "y": 4.133925300660873
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.846113375536308,
        "y": 3.817732713924771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.897535615328005,
        "y": 3.8294435504705535
      },
      "prevControl": {
        "x": 5.816596400625797,
        "y": 4.635789333797862
      },
      "nextControl": {
        "x": 3.6561869414751653,
        "y": 2.740335751712873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.262597392527166,
        "y": 3.1736367039067885
      },
      "prevControl": {
        "x": 3.0823559507318716,
        "y": 2.6934924055297467
      },
      "nextControl": {
        "x": 1.6131152377339089,
        "y": 3.554047680285696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.618501382509183,
        "y": 4.555515416309007
      },
      "prevControl": {
        "x": 1.618501382509183,
        "y": 4.805515416309007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 66.3706222693432
  },
  "reversed": false,
  "folder": "RF3B3B2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}