{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.790112242136038,
        "y": 2.459275674614116
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.02890786666024,
        "y": 2.0142638858744184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.17401679881819,
        "y": 1.3935895489479986
      },
      "prevControl": {
        "x": 6.712715279924141,
        "y": 1.7800471549587875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 52.35237935989231,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto2",
  "previewStartingState": null,
  "useDefaultConstraints": false
}