{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.801823078681821,
        "y": 5.808574926707628
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9235103377482075,
        "y": 5.351852301422149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.630739424103669,
        "y": 4.27445533921025
      },
      "prevControl": {
        "x": 7.02890786666024,
        "y": 4.42669621430541
      },
      "nextControl": {
        "x": 6.06605279566525,
        "y": 4.058545745983795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.85069226914488,
        "y": 4.04023860829462
      },
      "prevControl": {
        "x": 5.331757639132965,
        "y": 4.594192670705141
      },
      "nextControl": {
        "x": 4.0777770571233,
        "y": 3.1502150308152252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7076091812668635,
        "y": 3.0448175019031916
      },
      "prevControl": {
        "x": 3.3007482104196693,
        "y": 2.5364126197722148
      },
      "nextControl": {
        "x": 1.8058747672416875,
        "y": 3.817732713924771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8410072768790318,
        "y": 4.27445533921025
      },
      "prevControl": {
        "x": 1.8410072768790318,
        "y": 4.281001895857689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.2010871757056,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto4",
  "previewStartingState": null,
  "useDefaultConstraints": false
}