{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.45,
        "y": 4.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.21575404634404,
        "y": 5.515804013063089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.042644547485956,
        "y": 6.323851734722014
      },
      "prevControl": {
        "x": 3.339994354739065,
        "y": 5.890550782528099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 99.95062668795168,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto8",
  "previewStartingState": {
    "rotation": 89.02068034566052,
    "velocity": 0
  },
  "useDefaultConstraints": true
}