{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.801823078681821,
        "y": 0.7377827023842345
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.518209952254426,
        "y": 1.6629387895009728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5553683061717036,
        "y": 3.279034232818822
      },
      "prevControl": {
        "x": 4.31199378803893,
        "y": 2.459275674614116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.06432655357886,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto7",
  "previewStartingState": {
    "rotation": 90.69869438298348,
    "velocity": 0
  },
  "useDefaultConstraints": true
}