{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.778401405590257,
        "y": 5.785153253616065
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.541631625349886,
        "y": 6.722020177272637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8715608929117025,
        "y": 7.014791090917176
      },
      "prevControl": {
        "x": 5.049776490427063,
        "y": 6.81570686963889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 92.47473057624363,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 91.24536426676839,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.73548770192019,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto1",
  "previewStartingState": null,
  "useDefaultConstraints": false
}