{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.790112242136038,
        "y": 2.4709865111598974
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.900088664656643,
        "y": 2.0845289051491083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.670450827349585,
        "y": 1.6629387895009728
      },
      "prevControl": {
        "x": 6.267703491184442,
        "y": 1.63951711640941
      },
      "nextControl": {
        "x": 4.859366570771933,
        "y": 1.6947460152491158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.112909566760645,
        "y": 2.7637574248044356
      },
      "prevControl": {
        "x": 4.593053865137686,
        "y": 2.1899264340611406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.630953706721414,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto5",
  "previewStartingState": null,
  "useDefaultConstraints": false
}