{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3374413054104268,
        "y": 3.9816844255657124
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7707422576043426,
        "y": 3.9465519159283686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.426549104168107,
        "y": 4.286166175756032
      },
      "prevControl": {
        "x": 2.1454890270693503,
        "y": 4.26274450266447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 63.97040780848653,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RF3B3B2",
  "previewStartingState": null,
  "useDefaultConstraints": false
}