{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9255361820281403,
        "y": 2.845733280624907
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.136331239852207,
        "y": 2.318745636064738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.033486760268812,
        "y": 1.7332038087756627
      },
      "prevControl": {
        "x": 4.581343028591906,
        "y": 1.5341195874973765
      },
      "nextControl": {
        "x": 6.837672087565683,
        "y": 1.843455023001847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.790112242136038,
        "y": 2.4709865111598974
      },
      "prevControl": {
        "x": 6.642450260649451,
        "y": 1.9322880300539491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.17203175569496,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RB5B4_1",
  "previewStartingState": null,
  "useDefaultConstraints": false
}