{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5059719106599396,
        "y": 2.131372251332233
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5059719106599396,
        "y": 1.631372251332233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.932668124965351,
        "y": 1.0
      },
      "prevControl": {
        "x": 3.3517051912848466,
        "y": 1.2179270007612764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 42.84732472192401,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto2",
  "previewStartingState": null,
  "useDefaultConstraints": false
}