{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.618501382509183,
        "y": 4.555515416309007
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8644289499705946,
        "y": 3.1619258673610067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.410259374013754,
        "y": 2.5412515304345873
      },
      "prevControl": {
        "x": 2.51041881596389,
        "y": 2.3769328198341775
      },
      "nextControl": {
        "x": 4.757005576778627,
        "y": 2.7871790978959985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.814036885245901,
        "y": 3.3117315573770485
      },
      "prevControl": {
        "x": 5.093249938588522,
        "y": 3.4486810772419507
      },
      "nextControl": {
        "x": 6.985120539824052,
        "y": 3.0892256630072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.94693201083977,
        "y": 5.2230330994185525
      },
      "prevControl": {
        "x": 6.820120975703172,
        "y": 4.452183961489128
      },
      "nextControl": {
        "x": 7.036782786885246,
        "y": 5.76921106557377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.801823078681821,
        "y": 5.808574926707628
      },
      "prevControl": {
        "x": 7.060758196721312,
        "y": 6.056915983606557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.95484125387209
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}