{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5085249599885775,
        "y": 3.2087692135441324
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.585921922200477,
        "y": 2.6934924055297467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.801823078681821,
        "y": 0.7377827023842345
      },
      "prevControl": {
        "x": 5.834402538990526,
        "y": 0.749493538930016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 87.32457334397085,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto7",
  "previewStartingState": {
    "rotation": 90.69869438298348,
    "velocity": 0
  },
  "useDefaultConstraints": true
}