{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4382599407138885,
        "y": 4.286166175756032
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.250886555981384,
        "y": 5.305008955239022
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7121880748754352,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 2.1454890270693507,
        "y": 5.258165609055897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.45021629093345,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RF3F2",
  "previewStartingState": null,
  "useDefaultConstraints": false
}