{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.17401679881819,
        "y": 1.3935895489479986
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.595606914466325,
        "y": 2.318745636064738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.813533915227601,
        "y": 4.051949444840401
      },
      "prevControl": {
        "x": 6.87666699156508,
        "y": 2.7637574248044356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 88.66778014613023,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto2",
  "previewStartingState": null,
  "useDefaultConstraints": false
}