{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.426549104168107,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.157199863615132,
        "y": 4.941973022319797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0635131712488803,
        "y": 3.665491838829612
      },
      "prevControl": {
        "x": 1.8435401003598637,
        "y": 4.398735408459668
      },
      "nextControl": {
        "x": 2.2040432097982583,
        "y": 3.1970583769983514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7967169800245437,
        "y": 2.5880948766177134
      },
      "prevControl": {
        "x": 2.5436574696259227,
        "y": 2.6466490593466205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.45021629093345,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RF3F2",
  "previewStartingState": null,
  "useDefaultConstraints": false
}