{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.490209385554292,
        "y": 0.7612043754757987
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.630739424103669,
        "y": 1.6278062798636284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.790112242136038,
        "y": 2.459275674614116
      },
      "prevControl": {
        "x": 6.6658719337410135,
        "y": 2.435854001522554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto2",
  "previewStartingState": null,
  "useDefaultConstraints": false
}