{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.531946633080141,
        "y": 3.3844317617308555
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.461681613805452,
        "y": 2.9511308095369406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.211175152735468,
        "y": 2.7169140786213095
      },
      "prevControl": {
        "x": 2.8364283832704595,
        "y": 2.8223116075333428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RB5B4_2",
  "previewStartingState": {
    "rotation": 90.69869438298348,
    "velocity": 0
  },
  "useDefaultConstraints": true
}