{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.825244751773384,
        "y": 2.435854001522554
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1388842891808455,
        "y": 0.7260718658384518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.531946633080141,
        "y": 3.3844317617308555
      },
      "prevControl": {
        "x": 2.8715608929078047,
        "y": 2.096239741694889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.81407483429033,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto7",
  "previewStartingState": {
    "rotation": 90.69869438298348,
    "velocity": 0
  },
  "useDefaultConstraints": true
}