{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7121880748754352,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9346939692452838,
        "y": 5.539225686154654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.426549104168107,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 2.250886555981385,
        "y": 5.539225686154654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.45021629093345,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto3",
  "previewStartingState": null,
  "useDefaultConstraints": false
}