{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.667897778020947,
        "y": 2.131372251332233
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.874113942236443,
        "y": 1.206216164215495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.801823078681821,
        "y": 0.772915212021579
      },
      "prevControl": {
        "x": 6.232570981547098,
        "y": 0.7260718658384518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RB5B4_1",
  "previewStartingState": null,
  "useDefaultConstraints": false
}