{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3725738150477713,
        "y": 7.096766946743594
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3023087957732524,
        "y": 6.850839379275202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6067905459635718,
        "y": 6.558068465630665
      },
      "prevControl": {
        "x": 1.371841887763841,
        "y": 6.588077484278794
      },
      "nextControl": {
        "x": 1.8417392041633025,
        "y": 6.528059446982536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.496814123442966,
        "y": 6.7922851965462945
      },
      "prevControl": {
        "x": 2.13377819052374,
        "y": 6.628333484905354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 113.53234856071072,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 115.86635679409449,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RF1B1B2",
  "previewStartingState": null,
  "useDefaultConstraints": false
}