{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4031274310765443,
        "y": 4.262744502664469
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4662605074140238,
        "y": 1.4521437316769061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.897535615328005,
        "y": 3.8294435504705535
      },
      "prevControl": {
        "x": 4.050932447803501,
        "y": 3.0346732299373453
      },
      "nextControl": {
        "x": 5.471366606071299,
        "y": 4.368142031576503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.790112242136038,
        "y": 4.133925300660873
      },
      "prevControl": {
        "x": 7.790112242136038,
        "y": 4.1601115272506295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.95484125387209,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto4",
  "previewStartingState": null,
  "useDefaultConstraints": false
}