{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4851032868970147,
        "y": 6.745441850370149
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0329595552201074,
        "y": 6.358984244359359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.42,
        "y": 5.527514849608872
      },
      "prevControl": {
        "x": 1.36086297850199,
        "y": 5.574358195791997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.16913932790742,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto8",
  "previewStartingState": {
    "rotation": 89.02068034566052,
    "velocity": 0
  },
  "useDefaultConstraints": true
}