{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.932668124965351,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.361390183550694,
        "y": 0.8314693947504864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.848666424864946,
        "y": 0.7612043754757987
      },
      "prevControl": {
        "x": 6.888377828110863,
        "y": 0.8314693947504864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 89.22577983507192,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RB5B4B3",
  "previewStartingState": null,
  "useDefaultConstraints": false
}