{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.836955588319164,
        "y": 7.4598028796628215
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.307414894430358,
        "y": 7.155321129472502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 6.979658581285779
      },
      "prevControl": {
        "x": 4.885824778782224,
        "y": 7.131899456380939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 91.48786752882778,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 93.97106357043326,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 91.95250904939952,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.69006752597979,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto1",
  "previewStartingState": null,
  "useDefaultConstraints": false
}