{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5645260933888472,
        "y": 2.1899264340611406
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.496814123442796,
        "y": 1.9791313762370741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.260571548247232,
        "y": 0.7260718658384518
      },
      "prevControl": {
        "x": 2.8598500563620224,
        "y": 1.1827944911239294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.99491399474583,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GetOutOfTheWay1",
  "previewStartingState": null,
  "useDefaultConstraints": false
}