{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5059719106599396,
        "y": 2.1079505782406716
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2437546130441728,
        "y": 1.6980712991383187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 0.8900235774793938
      },
      "prevControl": {
        "x": 1.852718113424813,
        "y": 1.428722058585343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GetOutOfTheWay1",
  "previewStartingState": null,
  "useDefaultConstraints": false
}