{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.750204918032787,
        "y": 5.841137295081967
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.750204918032774,
        "y": 5.841137295081967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.805122950819672,
        "y": 2.520543032786885
      },
      "prevControl": {
        "x": 2.1782786885245855,
        "y": 3.8301997950819655
      },
      "nextControl": {
        "x": 3.4319672131147567,
        "y": 1.2108862704918035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.257581967213115,
        "y": 0.6025102459016398
      },
      "prevControl": {
        "x": 5.257581967213115,
        "y": 0.6025102459016398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.301952672578878
  },
  "useDefaultConstraints": true
}