{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9180327868852458,
        "y": 2.1489241803278687
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9180327868852327,
        "y": 2.1489241803278687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5483606557377048,
        "y": 1.4656249999999988
      },
      "prevControl": {
        "x": 2.1577868852459017,
        "y": 2.1129610655737707
      },
      "nextControl": {
        "x": 4.864664912232329,
        "y": 0.8528626737007763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.257581967213115,
        "y": 0.6025102459016398
      },
      "prevControl": {
        "x": 5.257581967213115,
        "y": 0.6025102459016399
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.301952672578878
  },
  "useDefaultConstraints": true
}