{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.555166455182217,
        "y": 5.539225686154654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0329595552201074,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 1.3733805008869393,
        "y": 5.539225686154654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.612765722264,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShotAndMoveBack",
  "previewStartingState": {
    "rotation": -88.3788540863466,
    "velocity": 0
  },
  "useDefaultConstraints": false
}