{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.36086297850199,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.724087746769705,
        "y": 5.539225686154654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.461681613805452,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 2.075046611592521,
        "y": 5.539225686154654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.44412553093586,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShotAndMoveBack",
  "previewStartingState": {
    "rotation": -88.56790381583536,
    "velocity": 0
  },
  "useDefaultConstraints": false
}