{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.461681613805452,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.121865502988302,
        "y": 5.539225686154654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4194171612308972,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 1.7598381068977291,
        "y": 5.539225686154654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.57871509583141,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShotAndMoveBack",
  "previewStartingState": {
    "rotation": 90.49391689861875,
    "velocity": 0
  },
  "useDefaultConstraints": false
}