{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.36086297850199,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7006790893191404,
        "y": 5.539225686154654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.461681613805452,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 2.12126066813862,
        "y": 5.539225686154654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.57871509583141,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShotAndMoveBack",
  "previewStartingState": {
    "rotation": 90.49391689861875,
    "velocity": 0
  },
  "useDefaultConstraints": false
}